C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\App.xbf
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\MainPage.xbf
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Grids.xr.xml
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Grids.exe
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Grids.pdb
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\resources.pri
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\AppxManifest.xml
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Core\Grids.exe
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Grids.build.appxrecipe
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\System.Runtime.dll
C:\Users\10002444\source\repos\UWP Notes\Grids\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\Grids.csprojAssemblyReference.cache
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\App.g.i.cs
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\App.g.cs
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\MainPage.g.i.cs
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\MainPage.g.cs
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\App.xaml
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\MainPage.xaml
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\App.xbf
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\MainPage.xbf
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\Grids.csproj.CopyComplete
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\Grids.exe
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\Grids.pdb
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\priconfig.xml
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\filtered.layout.resfiles
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\excluded.layout.resfiles
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\resources.resfiles
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\pri.resfiles
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\qualifiers.txt
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\10002444\source\repos\UWP Notes\Grids\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884842160000000.json
